
<!DOCTYPE html>
<html>
<title>My Projects</title>
<!--=======================================
Creato Da Nicholas Impieri Aka Anonik
Sito Web ottimizato per :
Google Chrome
Safari
Firefox
Opera Browser
==========================================-->
<meta charset="UTF-8">
<style>
body
{
    margin: 0;
    width: 100vw;
    height: 66vh;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Verdana;
}
body > *
{
    margin: auto;
}
h1
{
    font-size: 60px;
}
h2
{
    font-size: 30px;
}
a
{
    color: #08F;
    text-decoration: none;
}
a:hover, a:focus
{
    color: #6BF;
}
.table
{
    border: solid 1px #CCC;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
}
.table > *
{
    padding: 10px 30px;
    border-top: solid 1px #CCC;
}
.table > *:first-child
{
    padding-top: 12px;
    border-top: none;
}
.bold
{
    font-weight: bold;
    background: #EEE;
}
</style>
<!--========================================
    CONTENITORE CON LINK PER I PROGETTI
   =========================================-->
<body>
    <div>
        <h1>My Projects</h1>
        <p>Sorry for the simple UX, but it is easy to use for all people</p>
        <h2>Where is everything?</h2>
        <p style="font-weight:bold;color:#F80">Note: the web-site are in .altervista.org domain for demostration<br>When all projects are complete i'm move all free domain to premium</p>
        <div class="table">
          <!-- =========================================================
                                    COOMING SOON
            <div class="bold"><a href="\">Take me to the Server</a></div>
               =========================================================-->
            <div class="bold">Web-Site projects</div>
            <!--<div><a download="NBTLib.jar" href="/NBTLib.jar">1.0.0-Pre</a></div>-->
            <div><a href="http://majoranamessina.altervista.org">Majorana School Template</a></div>
            <div><a href="http://anonikshop.altervista.org">My personal Shop</a></div>
            <div><a href="http://ps3ex.altervista.org">My personal PS3 OFW 4.82 Exploit Index page</a></div>
            <div><a href="http://dizionarioex.altervista.org/">Dizionario Offline Web-Page</a></div>
            <div><a href="http://license.altervista.org">My Personal GNU License web-page</a></div>
            <div><a href="http://anonikserver.altervista.org/">My Personal Google Drive Server</a></div>
            <div><a href="http://nicholasimpieri.altervista.org/">My Portfolio</a></div>
            <div><a href="http://freemusicstream.altervista.org/">Free Music streaming Web-site</a></div>
            <div class="bold">GitHub Projects:</div>
            <div><a href="https://github.com/anonik9900/anonik-web-shop"   >Anonik Web-Shop    </a></div>
            <div><a  href="https://github.com/anonik9900/personal-ps3xploit-webpage" >Personal PS3xploit Web-Page       </a></div>
            <div><a  href="https://github.com/anonik9900/Anonik-Mod-Menu-" >Anonik Mod Men&uacute  </a></div>
            <div><a  href="https://github.com/anonik9900/FREE-MUSIC-STREAM" >Free Music streaming  </a></div>
            <div><a  href="https://github.com/anonik9900/Dizionario-Italiano-Offline"   >Dizionario-Offline-Italiano    </a></div>
            <div><a  href="https://github.com/anonik9900/IHQUIS" >IHQUIS (Win10 exploit Forked by ZyARM)        </a></div>
            <div><a  href="https://github.com/anonik9900/Java-Application"  >Java-Application         </a></div>
        </div>
        <p>
            If you need anything else, contact me ( GitHub or E-mail).<br>
            (My email is <a href="mailto:impieri.nicholas@gmail.com">impieri.nicholas@gmail.com</a>)
        </p>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
